{
  "name": "crypto-gravity-gra-token-opening",
  "version": "1.0.0",
  "description": "Crypto Gravity DAO's First Token Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ERC-20"
  ],
  "author": "Robert",
  "license": "",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
