{
  "name": "crypto-gravity-nft-opening",
  "version": "1.0.0",
  "description": "Crypto Gravity DAO's First NFT Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Robert",
  "license": "ISC"
}
